<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nível: Fácil</title>
    <!-- <link rel="import" href="../js/script.js"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 700px;
            width: 500px;
            border-radius: 70px;
            border: 1px solid black;
            background-color: red;
            font-family: "Raleway", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post"> 
            <input type="text" name="tentativa" id="" placeholder="Digite um número entre 0 e 10:">
            <input type="button" value="" onclick="teste()" placeholder="Enviar">
        </form>
        <h1 id="resposta"></h1>
    </div>
    <script>
        function teste() {
            var tentativa = document.getElementsByName('tentativa')
            var t = Text(tentativa.values)

            var res = document.getElementById('resposta')

            res.innerHTML() = t
        }
    </script>
</body>
</html>