<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advinhação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            height: 700px;
            width: 500px;
            border-radius: 70px;
            border: 1px solid black;
            background-color: red;
            font-family: "Raleway", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container button {
            width: 300px;
            height: 55px;
            border-radius: 30px;
            border: 2px solid white;
            background-color: transparent;
            margin-bottom: 30px;
        }

        .container a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selecione a Dificuldade: </h1><br><br><br><br><br>
        <button><a href="../tamplates/facil.html">Fácil</a></button>
        <button><a href="../tamplates/medio.html">Médio</a></button>
        <button><a href="../tamplates/dificil.html">Difícil</a></button>
    </div>
</body>
</html>